show-dots = Li şûna hejmaran xalan nîşan bide
show-circles = Li pişt hejmaran xelekan nîşan bide
invert-numbers = Rengê hejmaran berevajî bike
circle-size = Mezinahiya xelekê
active-color = Rengê qada xebatê ya çalak
inactive-opacity = Nezelaliya qadên xebatê yên neçalak
spacing = Navbera qadên xebatê
icons = Îkon li şûna hejmaran
search-symbols = Li sembolan bigere
no-nerd-font = Tu Nerd Font nehatiye sazkirin
