show-dots = Prikaži točke umjesto brojeva
show-circles = Prikaži krugove iza brojeva
invert-numbers = Obrni boju brojeva
circle-size = Veličina kruga
active-color = Boja aktivnog radnog prostora
inactive-opacity = Neprozirnost neaktivnih radnih prostora
spacing = Razmak između radnih prostora
icons = Ikone umjesto brojeva
search-symbols = Traži simbole
no-nerd-font = Nijedan Nerd Font nije instaliran
