show-dots = Показувати крапки замість номерів
show-circles = Показувати кола за номерами
invert-numbers = Інвертувати колір номерів
circle-size = Розмір кола
active-color = Колір активного робочого простору
inactive-opacity = Непрозорість неактивних робочих просторів
spacing = Відстань між робочими просторами
icons = Значки замість номерів
search-symbols = Пошук символів
no-nerd-font = Nerd Font не встановлено
