show-dots = संख्याओं के बजाय बिंदु दिखाएँ
show-circles = संख्याओं के पीछे वृत्त दिखाएँ
invert-numbers = संख्या का रंग उलटें
circle-size = वृत्त का आकार
active-color = सक्रिय वर्कस्पेस का रंग
inactive-opacity = निष्क्रिय वर्कस्पेस की अपारदर्शिता
spacing = वर्कस्पेस के बीच की दूरी
icons = संख्याओं के बजाय आइकन
search-symbols = चिह्न खोजें
no-nerd-font = कोई Nerd Font इंस्टॉल नहीं है
