show-dots = Mostra punts en lloc de números
show-circles = Mostra cercles darrere dels números
invert-numbers = Inverteix el color dels números
circle-size = Mida del cercle
active-color = Color de l'espai de treball actiu
inactive-opacity = Opacitat dels espais de treball inactius
spacing = Espaiat entre espais de treball
icons = Icones en lloc de números
search-symbols = Cerca símbols
no-nerd-font = No hi ha cap Nerd Font instal·lada
