show-dots = Amosar puntos en lugar de números
show-circles = Amosar círculos detrás dos números
invert-numbers = Inverter a cor dos números
circle-size = Tamaño do círculo
active-color = Cor do espazo de traballo activo
inactive-opacity = Opacidade dos espazos de traballo inactivos
spacing = Espazado entre espazos de traballo
icons = Iconas en lugar de números
search-symbols = Buscar símbolos
no-nerd-font = Non hai ningunha Nerd Font instalada
