show-dots = Prikaži tačke umesto brojeva
show-circles = Prikaži krugove iza brojeva
invert-numbers = Obrni boju brojeva
circle-size = Veličina kruga
active-color = Boja aktivnog radnog prostora
inactive-opacity = Neprovidnost neaktivnih radnih prostora
spacing = Razmak između radnih prostora
icons = Ikone umesto brojeva
search-symbols = Pretraga simbola
no-nerd-font = Nijedan Nerd Font nije instaliran
