show-dots = Показывать точки вместо номеров
show-circles = Показывать круги за номерами
invert-numbers = Инвертировать цвет номеров
circle-size = Размер круга
active-color = Цвет активного рабочего стола
inactive-opacity = Непрозрачность неактивных рабочих столов
spacing = Расстояние между рабочими столами
icons = Значки вместо номеров
search-symbols = Поиск символов
no-nerd-font = Nerd Font не установлен
