show-dots = Näita numbrite asemel täppe
show-circles = Näita numbrite taga ringe
invert-numbers = Pööra numbrite värv ümber
circle-size = Ringi suurus
active-color = Aktiivse tööala värv
inactive-opacity = Mitteaktiivsete tööalade läbipaistmatus
spacing = Tööalade vahe
icons = Ikoonid numbrite asemel
search-symbols = Otsi sümboleid
no-nerd-font = Nerd Fonti pole paigaldatud
