show-dots = Raqamlar o‘rniga nuqtalarni ko‘rsatish
show-circles = Raqamlar ortida doiralarni ko‘rsatish
invert-numbers = Raqam rangini teskari qilish
circle-size = Doira o‘lchami
active-color = Faol ish maydoni rangi
inactive-opacity = Nofaol ish maydonlarining noshaffofligi
spacing = Ish maydonlari orasidagi masofa
icons = Raqamlar oʻrniga belgilar
search-symbols = Belgilarni qidirish
no-nerd-font = Nerd Font oʻrnatilmagan
