show-dots = Sayılar yerine noktaları göster
show-circles = Sayıların arkasında daire göster
invert-numbers = Sayı rengini ters çevir
circle-size = Daire boyutu
active-color = Etkin çalışma alanı rengi
inactive-opacity = Etkin olmayan çalışma alanlarının opaklığı
spacing = Çalışma alanları arası boşluk
icons = Numaralar yerine simgeler
search-symbols = Sembol ara
no-nerd-font = Yüklü Nerd Font yok
