show-dots = Näytä pisteet numeroiden sijaan
show-circles = Näytä ympyrät numeroiden takana
invert-numbers = Käännä numeroiden väri
circle-size = Ympyrän koko
active-color = Aktiivisen työtilan väri
inactive-opacity = Passiivisten työtilojen peittävyys
spacing = Työtilojen välistys
icons = Kuvakkeet numeroiden sijaan
search-symbols = Hae symboleja
no-nerd-font = Nerd Fontia ei ole asennettu
