show-dots = Pontok megjelenítése számok helyett
show-circles = Körök megjelenítése a számok mögött
invert-numbers = Számszín invertálása
circle-size = Körméret
active-color = Aktív munkaterület színe
inactive-opacity = Inaktív munkaterületek átlátszatlansága
spacing = Munkaterületek közötti térköz
icons = Ikonok számok helyett
search-symbols = Szimbólumok keresése
no-nerd-font = Nincs telepítve Nerd Font
