show-dots = Taispeáin poncanna in ionad uimhreacha
show-circles = Taispeáin ciorcail taobh thiar d’uimhreacha
invert-numbers = Inbhéartaigh dath na n-uimhreacha
circle-size = Méid an chiorcail
active-color = Dath an spáis oibre ghníomhaigh
inactive-opacity = Teimhneacht na spásanna oibre neamhghníomhacha
spacing = Spásáil idir spásanna oibre
icons = Deilbhíní in ionad uimhreacha
search-symbols = Cuardaigh siombailí
no-nerd-font = Níl aon Nerd Font suiteáilte
