show-dots = Afficher des points au lieu des numéros
show-circles = Afficher des cercles derrière les numéros
invert-numbers = Inverser la couleur des numéros
circle-size = Taille des cercles
active-color = Couleur de l’espace de travail actif
inactive-opacity = Opacité des espaces de travail inactifs
spacing = Espacement des espaces de travail
icons = Icônes au lieu des numéros
search-symbols = Rechercher des symboles
no-nerd-font = Aucune Nerd Font installée
