show-dots = Паказваць кропкі замест лічбаў
show-circles = Паказваць кругі за лічбамі
invert-numbers = Інвертаваць колер лічбаў
circle-size = Памер круга
active-color = Колер актыўнай працоўнай прасторы
inactive-opacity = Непразрыстасць неактыўных працоўных прастор
spacing = Інтэрвал паміж працоўнымі прасторамі
icons = Значкі замест нумароў
search-symbols = Пошук сімвалаў
no-nerd-font = Nerd Font не ўсталяваны
